// Default values for UserStyle variables
// These will be overridden by the UserStyle manager in the browser

@useName: 0;
@name: "";
@removeBloat: 1;
@newChatButtonHack: 0;
@themeName: purple;
@codeTheme: onedark;

@clrBase: #121215;
@clrTint: #cfbeff;
@clrText: #e9e4f4;
@clrAcc1: #e9e4f4;
@clrAcc2: #e9e4f4;
